Spawn map: 33x33 grid, step=0.5m
Bounds: [-8.0, 8.0]
Safe: 519/1089 (47%)

y=  +8.0 |X X X X . . . . . . X X X X X X X . . . . X X X X X X X X X X X X 
y=  +7.5 |X X X X X X . . . X X X X X X X X X . . . X X X X X X X X X X X X 
y=  +7.0 |X X X X X X X . . X X X X X X X X X . . . X X X X X X X X X X X X 
y=  +6.5 |X X X X X X X X X X X X X X X X X . . . . X X X X X X X X X X X X 
y=  +6.0 |X X X X X X X . . X X X X X X X X X . . . X X X X X X X X X X X X 
y=  +5.5 |X X X X X X X . . X X X X X X X X . . . . X X X X X X X X X X X X 
y=  +5.0 |X X X X X X X X X X X X X X X X X . . . . X X X X X X X X X X X X 
y=  +4.5 |X X X X X X . . . . . X X X X X . . . . . X X X X X X X X X X X X 
y=  +4.0 |X X X X X . . . . . . . . . . . . . . . . X X X X X X X X X X X X 
y=  +3.5 |X . . . . . . . . . . . . . . . . . . . . X X X X X X X X X X X X 
y=  +3.0 |X . . . . . . . . . . . . . . . . . . . . X X X X X X X X X X X X 
y=  +2.5 |X . . . . . . . . . . . . . . . . . . X X X X X X X X X X X X X X 
y=  +2.0 |X . . . . . . . . . . . . . . . . . . . . X X X X X X X X X X X X 
y=  +1.5 |. X X X . . . . . . . . . . . . . . . . . X X X X X X X X . X X X 
y=  +1.0 |X . . . . . . . . . . . . . . . . . . . . X X X X X X X X . X X X 
y=  +0.5 |X . . . . . . . . . . . . . . . . . . . . X X X X X X X X X X X X 
y=  +0.0 |X . . . . . . . . . . . . . . . . . . . . X X X X X X X X X X X X 
y=  -0.5 |. . . . . . X X X X X . . . . . . . . . . X X X X X . X X X X X X 
y=  -1.0 |. . . . . X X X X X X X . . . . . . . . . X X X X X X . X X X X X 
y=  -1.5 |. . . . X X X X X X X X . . . . . . . . . . X X X X X X . X X X X 
y=  -2.0 |X . . . X X X X X X X X . . . . . . . . . X X X X X X X X X X X X 
y=  -2.5 |. . . . X X X X X X X X . . . . . . . . . X X X X X X X X . X X X 
y=  -3.0 |. . . . X X X X X X X X X X X . . . . . . X X X X X X X X . . . . 
y=  -3.5 |X . . . X X X X X X X X . . . . . . . . . X X X X X X X X . . . . 
y=  -4.0 |X . . . . X X X X X X . . . . . . . . . . X X X X X X X X . . . . 
y=  -4.5 |X X . . . . X X X X . . . . . . . . . . . X X X X X X X X . . . . 
y=  -5.0 |. . . . . . . . . . . . . . . . . . . . . . X X X X X X X X . . . 
y=  -5.5 |X . . . . . . . . . . . . . X X X X X . . . . . . . . . . . X X X 
y=  -6.0 |X . . . . . . . . . . . . X X X X X X X . . . . . . . . . . . . . 
y=  -6.5 |X . . . . . . . . . . . X X X X X X X X X . . . . . . . . . . . . 
y=  -7.0 |X . . . . . X X X . . . X X X X X X X X X . . . . . . X X X X X . 
y=  -7.5 |X . . . . . . . . . . . X X X X X X X X X X X X X . . . . . . . . 
y=  -8.0 |. . . . . . . . . . . . X X X X X X X X X . . . . . . . . . . . . 
         x=-8    x=-6    x=-4    x=-2    x=+0    x=+2    x=+4    x=+6    x=+8    
